<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Developer">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            tools:srcCompat="@drawable/vaibhav" />

        <TextView

            android:id="@+id/developer_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/imageView6"
            android:text="Vaibhav Yadav"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/developer_name"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imageView6"
            android:text="Core Team member and Android Lead at GFG KIIT." />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/textView4"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imageView6"
            android:text="Organising events and managing AI/L" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>